<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yumemi_ios_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="deg-oV-3YO">
                                <rect key="frame" x="103.5" y="332.5" width="207" height="231"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="5" verticalCompressionResistancePriority="5" image="Rainy" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-ww-yL8">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cFn-ww-yL8" secondAttribute="height" multiplier="1:1" id="Prz-Wi-vOb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lI-vI-A1O">
                                        <rect key="frame" x="0.0" y="207" width="207" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA6-7I-7gg">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68a-iO-utS">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KA6-7I-7gg" firstAttribute="width" secondItem="cFn-ww-yL8" secondAttribute="width" multiplier="0.5" id="3J4-mu-Fdz"/>
                                    <constraint firstItem="68a-iO-utS" firstAttribute="width" secondItem="cFn-ww-yL8" secondAttribute="width" multiplier="0.5" id="Dcg-VX-sey"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvy-Js-sJE">
                                <rect key="frame" x="136" y="643.5" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-bs-KV9">
                                <rect key="frame" x="235.5" y="643.5" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvy-Js-sJE" firstAttribute="centerX" secondItem="KA6-7I-7gg" secondAttribute="centerX" id="4ZA-zd-3qR"/>
                            <constraint firstItem="sIJ-bs-KV9" firstAttribute="centerX" secondItem="68a-iO-utS" secondAttribute="centerX" id="5gG-ef-72A"/>
                            <constraint firstItem="sIJ-bs-KV9" firstAttribute="top" secondItem="deg-oV-3YO" secondAttribute="bottom" constant="80" id="7V8-vx-Lge"/>
                            <constraint firstItem="cFn-ww-yL8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="IPW-3A-8hM"/>
                            <constraint firstItem="deg-oV-3YO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="diL-K4-gzr"/>
                            <constraint firstItem="deg-oV-3YO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueR-rG-FFo"/>
                            <constraint firstItem="bvy-Js-sJE" firstAttribute="top" secondItem="deg-oV-3YO" secondAttribute="bottom" constant="80" id="yCG-XZ-ml6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rainy" width="48" height="48"/>
        <namedColor name="Blue">
            <color red="0.20499999821186066" green="0.53700000047683716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.210999995470047" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
